.service-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .service-list {
    margin: 0 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;
      .number {
        margin-right: 15px;
        font-size: 1.5rem;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .image {
    width: 40%;
    min-width: 350px;
    img {
      width: 100%;
    }
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
    .service-list {
      margin: 0;
      margin-top: 20px;
      .item {
        .text {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.service-section.mobile {
  .image {
    width: 100%;
    min-width: 350px;
    img {
      width: 100%;
    }
  }
}
