@import '../../../variables.scss';

.event-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 250px;
  margin: 10px 0;
  cursor: pointer;

  .date {
    color: $color;
    align-self: flex-start;
    width: 65px;
    font-weight: 900;
    flex-direction: column;
    .day {
      font-size: 2rem;
      @media screen and (max-width: 700px) {
        font-size: 1.8rem;
      }
    }
  }
  .image {
    width: 210px;
    height: 250px;
    align-self: flex-start;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
    }
  }
  .text {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-self: flex-start;
    flex-direction: column;
    padding: 0 10px;
    .date {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      flex-direction: row;
      svg {
        width: 20px;
        margin-right: 20px;
      }
    }
    .title {
      margin: 10px 0;
    }
    .description {
      font-size: 1rem;
      @media screen and (max-width: 700px) {
        font-size: 0.8rem;
      }
    }
  }
}
.event-item.mobile {
  .image {
    width: 166px;
    overflow: visible;
  }
  .text {
    font-size: 10px;
    .date {
      font-size: 0.7rem;
      justify-content: flex-start;
      svg {
        margin-right: 10px;
      }
    }
  }
}
.event-item.news {
  .image {
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    margin-bottom: 30px;
    .image {
      width: 100%;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      padding: 0;
      margin-top: 10px;
    }
  }
}
